{
  "transient": false,
  "postgres": {
    "url": "Host=localhost;Port=5432;Database={DB_NAME};Username={DB_USER};Password={DB_PASSWORD};"
    //"postgres": {DB_USER}:{DB_PASSWORD}@localhost:5432/{DB_NAME}"

  }
}